<!DOCTYPE html><html> <head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--metatextblock-->
<title>Фулфилмент для Маркетплейсов Wildberries и Ozon с точками по всей РФ</title>
<meta name="description" content="Полный спектр услуг фулфилмента с гарантией 100% отгрузки товара на склады маркетплейсов" />
<meta property="og:url" content="https://ff.evolutionbz.ru" /eta property="og:title" content="Фулфилмент для Маркетплейсов Wildberries и Ozon с точками по всей РФ" />
<meta property="og:description" content="Полный спектр услуг фулфилмента с гарантией 100% отгрузки товара на склады маркетплейсов" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://static.tildacdn.com/tild3032-3663-4233-a637-656433323531/-/resize/504x/full_margin_transpar.png" />
<link rel="canonical" href="https://ff.evolutionbz.ru">
<!--/metatextblock-->
<meta property="fb:app_id" content="257953674358265" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://ws.tildacdn.com">
<link rel="dns-prefetch" href="https://static.tildacdn.com">
<link rel="dns-prefetch" href="https://fonts.tildacdn.com">
<link rel="shortcut icon" href="https://static.tildacdn.com/tild3734-6562-4131-b062-383066346639/icon_margin_transpar.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3664-3866-4563-b139-366230333663/icon_margin_transpar.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild3664-3866-4563-b139-366230333663/icon_margin_transpar.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild3664-3866-4563-b139-366230333663/icon_margin_transpar.png">
<link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild3664-3866-4563-b139-366230333663/icon_margin_transpar.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild6230-3431-4836-a430-663937366265/icon_margin_transpar.png">
<!-- Assets -->
<script src="https://stat.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/>
<link rel="stylesheet" href="/tilda-blocks-2.14.css?t=1648770132" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" />
<noscript>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" />
<noscript>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" />
</noscript>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" />
<noscript>
<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-carousel-1.0.min.css" type="text/css" media="all" />
</noscript>
<script type="text/javascript">TildaFonts = ["167","168","169","170"];</script>
<script type="text/javascript" src="https://static.tildacdn.com/js/tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
<script src="/tilda-blocks-2.7.js?t=1648770132" onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script src="https://static.tildacdn.com/js/tilda-map-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
<!-- Google Tag Manager -->
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6HS9FH');</script>
<!-- End Google Tag Manager --><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker='gtag';
window.gtagTrackerID = 'G-RMKQXM6CQG';
function gtag(){dataLayer.push(arguments);}
(function(w,d,s,i){
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtag/js?id='+i;f.parentNode.insertBefore(j,f);
gtag('js', new Date());
gtag('config',i,{});
})(window,document,'script',window.gtagTrackerID);</script>
<!-- Facebook Pixel Code -->
<script type="text/javascript" data-tilda-cookie-type="advertising">!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '472576091242076');
fbq('track', 'PageView');</script>
<!-- End Facebook Pixel Code -->
</head>

<body class="t-body" style="margin:0;">
<!--allrecords-->

<div id="rec418129010" class="r t-rec t-rec_pb_0" style="padding-bottom:0px; " data-animationappear="off" data-record-type="257" >
<!-- T228 -->
<div id="nav418129010marker"></div> <div class="t228__mobile" > 
<div class="t228__mobile_container"> <div class="t228__mobile_text t-name t-name_md" field="text">МЕНЮ</div>
<div class="t228__burger"> 
<span></span> 
<span></span> 
<span></span> 
<span></span> 
</div> 
</div> 
</div>
<div id="nav418129010" class="t228 t228__hidden t228__positionfixed " style="background-color: rgba(255,255,255,1); height:150px; " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav418129010marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="center" data-menu="yes"> 
<div class="t228__maincontainer t228__c12collumns" style="height:150px;"> 
<div class="t228__padding40px"></div> <div class="t228__leftside"> 
<div class="t228__leftcontainer"> 
<a href="#popup:ff" style="color:#000000;font-size:20px;text-transform:uppercase;">
<img src="/images/full_margin_transpar.png" class="t228__imglogo t228__imglogomobile" imgfield="img" style="max-width: 150px; width: 150px; min-width: 150px; height: auto; display: block;" alt="ФулФилмент Эволюция Москва и область">
</a> 
</div> 
</div> 
<div class="t228__centerside "> 
<div class="t228__centercontainer"> 
<ul class="t228__list t228__list_hidden"> 
<li class="t228__list_item" style="padding:0 15px 0 0;">
<a class="t-menu__link-item" href="#steps" data-menu-submenu-hook="" style="color:#000000;font-size:18px;font-weight:500;font-family:'Circe';text-transform:uppercase;" data-menu-item-number="1">Этапы работ</a> 
</li> 
<li class="t228__list_item" style="padding:0 15px;">
<a class="t-menu__link-item" href="#benefits" data-menu-submenu-hook="" style="color:#000000;font-size:18px;font-weight:500;font-family:'Circe';text-transform:uppercase;" data-menu-item-number="2">Преимущества</a> 
</li> 
<li class="t228__list_item" style="padding:0 0 0 15px;">
<a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook="" style="color:#000000;font-size:18px;font-weight:500;font-family:'Circe';text-transform:uppercase;" data-menu-item-number="3">Контакты</a> </li> 
</ul> 
</div> 
</div> 
<div class="t228__rightside"> 
<div class="t228__rightcontainer"> 
<div class="t228__right_descr" style="color:#ffffff;font-size:18px;font-weight:400;text-transform:uppercase;">
<a href="tel:+79104877397" rel="nofollow" style="color: rgb(0, 0, 0);">+7 910 487 73 97</a>
</div> 
<div class="t228__right_social_links"> <div class="t228__right_social_links_wrap"> 
<div class="t228__right_social_links_item">
<a href="https://web.telegram.org/z/#5179888332" target="_blank"> 
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 60 60" xml:space="preserve"><desc>Telegram</desc>
<path style="fill:#bf11a6;" d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/>
<path style="fill:#bf11a6;" d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/>
</svg>
</a>
</div> 
</div>
</div> 
<div class="t228__right_buttons">
<div class="t228__right_buttons_wrap">
<div class="t228__right_buttons_but">
<a href="#leadforma" target="" class="t-btn js-click-stat" data-tilda-event-name="/tilda/click/rec418129010/button1" style="color:#bf11a6;border:3px solid #bf11a6;background-color:#ffffff;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;font-family:Circe;font-weight:700;text-transform:uppercase;">
<table style="width:100%; height:100%;"><tr><td>Заказать звонок</td></tr></table>
</a>
</div> 
</div>
</div> 
</div> 
</div> 
<div class="t228__padding40px">
</div> 
</div>
</div>
<style>@media screen and (max-width: 980px) {
#rec418129010 .t228__leftcontainer {
padding: 20px;
}
#rec418129010 .t228__imglogo {
padding: 20px 0;
}
#rec418129010 .t228 {
position: static;
}
}</style>
<script> $(window).on('load', function() {
if (typeof t228_setWidth !== 'undefined') {
t228_setWidth('418129010');
}
});
$(window).on('resize', function() {
if (typeof t228_setWidth !== 'undefined') {
t228_setWidth('418129010');
}
t228_setBg('418129010');
});
$(document).ready(function() {
setTimeout(function() {
t228_highlight();
}, 500);
t228_checkAnchorLinks('418129010');
if (typeof t228__init === 'function') {
t228__init('418129010');
}
t228_setBg('418129010');
if (typeof t228_setWidth !== 'undefined') {
t228_setWidth('418129010');
}
t228_createMobileMenu('418129010');
});</script>
<!--[if IE 8]><style>#rec418129010 .t228 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
<style>#rec418129010 .t-btn:not(.t-animate_no-hover):hover{
background-color: #bf11a6 !important; color: #000000 !important; }
#rec418129010 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec418129010 .t-btntext:not(.t-animate_no-hover):hover{
color: #000000 !important; }</style>
<style>#rec418129010 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
}
#rec418129010 .t-menu__link-item.t-active{
font-weight:500 !important; }
#rec418129010 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #bf11a6 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec418129010 .t-menu__link-item,
#rec418129010 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style>
<script type="text/javascript"> $(document).ready(function() {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('418129010');
});
}, 500);
});</script>
<style>@media screen and (max-width: 980px) {
#rec418129010 .t-menusub__menu .t-menusub__link-item {
color:#000000 !important;
}
#rec418129010 .t-menusub__menu .t-menusub__link-item.t-active {
color:#000000 !important;
}
}</style>
</div>
<div id="rec418129011" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#ffffff; " data-record-type="205" data-bg-color="#ffffff">
<!-- cover -->
<div class="t-cover" id="recorddiv418129011" bgimgfield="img" style="height:60vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >
<div class="t-cover__carrier" id="coverCarry418129011" data-content-cover-id="418129011" data-content-cover-bg="" data-content-cover-height="60vh" data-content-cover-parallax="" style="height:60vh;background-attachment:scroll; "></div> 
<div class="t-cover__filter" style="height:60vh;background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1));background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1));background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(v));background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1));background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', endColorstr='#ffffff');"></div>
<div class="t-container"> 
<div class="t-width t-width_10" style="margin:0 auto;"
<div class="t-cover__wrapper t-valign_middle" style="height:60vh; position: relative;z-index:1;"> 
<div class="t182"> 
<div data-hook-content="covercontent"> <div class="t182__wrapper"> 
<div class="t182__title t-title t-title_xl" style="font-size:50px;font-weight:400;word-wrap:break-word;letter-spacing:0.5px;" field="title">УПАКУЕМ И ПРОМАРКИРУЕМ<br />ВАШ ТОВАР 
<span style="font-weight: 600; color: rgb(191, 17, 166);">ЗА 48 ЧАСОВ </span>
<span style="font-weight: 400; color: rgb(0, 0, 0);">+</span><br />ПОДАРИМ 
<span style="color: rgb(191, 17, 166); font-weight: 600;">СКИДКУ</span> 
<span style="color: rgb(191, 17, 166); font-weight: 600;">50%</span> <br />НА <span style="color: rgb(191, 17, 166); font-weight: 600;">1-ЫЙ ЗАКАЗ</span>
</div> 
<div class="t182__descr t-descr t-descr_lg" style="opacity:1;" field="descr">Продавайте ваши товары на Маркетплейсах. А мы возьмем на себя полный спектр услуг 
<span style="color: rgb(191, 17, 166); font-weight: 500;">ФУЛФИЛМЕНТА </span>от закупки/приема вашего товара на нашем складе до отправки его на<br /><strong>[ Wildberries ] [ OZON ]</strong>
</div> 
<div class="t182__buttons"> 
<a href="#leadforma" target="" class="t-btn js-click-stat " data-tilda-event-name="/tilda/click/rec418129011/button2" style="color:#bf11a6;border:3px solid #bf11a6;border-radius:18px; -moz-border-radius:18px; -webkit-border-radius:18px;font-family:Circe;text-transform:uppercase;"><table style="width:100%; height:100%;"><tr><td>ОСТАВИТЬ ЗАЯВКУ</td></tr></table>
</a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
<!-- arrow --> 
<div class="t-cover__arrow">
<div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
<div class="t-cover__arrow_mobile">
<svg class="t-cover__arrow-svg" style="fill:#bf11a6;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;"><g>
<path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z"/></g>
</svg>
</div>
</div>
</div> 
<!-- arrow --> 
</div> <style>#rec418129011 .t-btn:not(.t-animate_no-hover):hover{
background-color: #bf11a6 !important; color: #000000 !important; }
#rec418129011 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec418129011 .t-btntext:not(.t-animate_no-hover):hover{
color: #000000 !important; }</style>
</div>
<div id="rec418129012" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="408" >
<!-- t408 --><!-- cover -->
<div class="t-cover" id="recorddiv418129012" bgimgfield="img" style="height:200px; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >
<div class="t-cover__carrier" id="coverCarry418129012" data-content-cover-id="418129012" data-content-cover-bg="" data-content-cover-height="200px" data-content-cover-parallax="" style="height:й200px;background-attachment:scroll; ">
</div> 
<div class="t-cover__filter" style="height:200px;background-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -o-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -ms-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00000000', endColorstr='#00000000');">
</div>
<div class="t408"> 
<div class="t-container"> 
<div class="t-cover__wrapper t-valign_top" style="height:200px;"> 
<div class="t408__wrapper" data-hook-content="covercontent"> 
<div class="t408__blockswrapper"> 
<div class="t408__col t-col t-col_4"> <div class="t408__wrapper"> 
<img data-tu-max-width="400"1 data-tu-max-height="400" class="t408__img t408__img_circle" src="https://static.tildacdn.com/tild3366-3736-4530-a437-373766633863/1.svg" style="width: 100px; height: 100px;" imgfield="img1"/> 
<div class="t408__title t-name t-name_md" style="font-weight:500;text-transform:uppercase;" field="title1">
<strong style="font-size: 40px; font-family: Circe;">1,23</strong>
<span style="font-family: Circe;"> млн. товаров </span><br />
<span style="font-family: Circe;">﻿упаковали за 2021 год</span>
</div> 
<div class="t408__descr t-descr t-descr_xxs" style="font-family:'Circe';" field="descr1">
<div style="font-size:22px;" data-customstyle="yes"><strong style="color: rgb(191, 17, 166); font-family: Circe;">+389%</strong>
<span style="font-family: Circe;"> годовой прирост</span>
</div>
</div> 
</div> 
</div> 
<div class="t408__col t-col t-col_4"> <div class="t408__wrapper"> 
<img data-tu-max-width="400" data-tu-max-height="400" class="t408__img t408__img_circle" src="https://static.tildacdn.com/tild6438-6533-4464-b739-363339356466/2.svg" style="width: 100px; height: 100px;" imgfield="img2"/> 
<div class="t408__title t-name t-name_md" style="font-weight:500;text-transform:uppercase;" field="title2"><strong style="font-family: Circe; font-size: 40px;">609</strong>
<span style="font-family: Circe;"> клиентов </span><br />
<span style="font-family: Circe;">из РФ и стран СНГ</span></div> 
<div class="t408__descr t-descr t-descr_xxs" style="font-family:'Circe';" field="descr2">
<div style="font-size:22px;" data-customstyle="yes"><strong style="font-family: Circe; color: rgb(191, 17, 166);">+196 клиентов</strong>
<span style="font-family: Circe;"> в декабре 2021</span>
</div>
</div> 
</div> 
</div> 
<div class="t408__col t-col t-col_4"> <div class="t408__wrapper"> 
<img data-tu-max-width="400" data-tu-max-height="400" class="t408__img t408__img_circle" src="https://static.tildacdn.com/tild6239-3762-4362-a239-353765653632/3.svg" style="width: 100px; height: 100px;" imgfield="img3"/> 
<div class="t408__title t-name t-name_md" style="font-weight:500;text-transform:uppercase;" field="title3"><strong style="font-family: Circe; font-size: 40px;">15</strong>
<span style="font-family: Circe;"> партнеров </span><br />
<span style="font-family: Circe;">с полным спектром услуг</span>
</div> 
<div class="t408__descr t-descr t-descr_xxs" style="font-family:'Circe';" field="descr3">
<div style="font-size: 22px;" data-customstyle="yes"><strong style="color: rgb(191, 17, 166); font-family: Circe;">№1 </strong>
<span style="font-family: Circe;">сеть партнеров в ФФ</span>
</div>
</div> 
</div> 
</div> 
</div> 
</div> 
</div> 
</div>
</div> 
</div> 
</div>
<div id="rec418129013" class="r t-rec" style=" " data-record-type="215" >
<a name="steps" style="font-size:0;">
</a>
</div>
<div id="rec418129014" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="577" >
<!-- t577 -->
<div class="t577">
<div class="t-section__container t-container">
<div class="t-col t-col_12">
<div class="t-section__topwrapper t-align_center">
<div class="t-section__title t-title t-title_xs" field="btitle">
<span style="font-weight: 600; color: rgb(191, 17, 166);">ЭТАПЫ РАБОТ</span> С НАМИ
</div>
</div>
</div>
</div>
<div class="t-container"> 
<div class="t577__row t577__separator" style=""> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">1</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1479137044697">Принимаем товар
</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1479137044697">Мы принимаем ваш товар, оформляем всю необходимую документацию. Даже можем забрать товар у поставщика
</div> 
<img src="https://static.tildacdn.com/lib/tildaicon/36356134-6332-4562-b338-363238643766/Tilda_Icons_43_logistics_loading.svg" class="t577__img t-img" imgfield="li_img__1479137044697" /> 
</div> 
</div> 
</div> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">2
</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1479137356907">Упаковываем</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1479137356907">Упаковываем товар по всем требованиям маркетплейса. Для хрупких товаров используется усиленная упаковка, чтобы данный товар дошел в целости до покупателя</div> 
<img src="https://static.tildacdn.com/lib/tildaicon/39306333-3863-4435-a535-623536346133/Tilda_Icons_43_logistics_package.svg" class="t577__img t-img" imgfield="li_img__1479137356907" /> 
</div> 
</div> 
</div> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">3</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1479137790652">Маркируем</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1479137790652">На каждый товар клеится специальный стикер с штрихкодом и информацией о поставщике и товаре</div> 
<img src="https://static.tildacdn.com/lib/tildaicon/38666334-3235-4532-a137-323462616537/Tilda_Icons_43_logistics_barcode.svg" class="t577__img t-img" imgfield="li_img__1479137790652" /> 
</div> 
</div> 
</div> 
</div> 
<div class="t577__row t577__separator" style=""> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">4</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1643774790706">Делаем фото и карточки товара</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1643774790706">По желанию клиента в нашей студии мы делаем фото, создаем изображения с инфографикой и карточки товара на маркетплейсах с описанием и характеристиками</div> 
<img src="https://static.tildacdn.com/lib/tildaicon/31313432-3936-4065-b066-373337346336/Tilda_Icons_47dlvr_appdelivery.svg" class="t577__img t-img" imgfield="li_img__1643774790706" /> 
</div> 
</div> 
</div> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">5</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1643774784291">Отгружаем на маркетплейс</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1643774784291">Остается только доставить ваши готовые товары на Willdberries или OZON.<br />Мы создадим поставку в личном кабинете маркетплейса по необходимости и решим все технические/бумажные вопросы. </div> 
<img src="https://static.tildacdn.com/lib/tildaicon/64353137-3062-4663-b663-336364663936/Tilda_Icons_47dlvr_warehouse.svg" class="t577__img t-img" imgfield="li_img__1643774784291" /> 
</div> 
</div> 
</div> 
<div class="t577__col t-col t-col_4 " > <div class="t577__circle" style=" border-width: 2px; border-color: #bf11a6; "> 
<div class="t577__number t-name t-name_md" style="color: #bf11a6;font-size: 30px;">6</div> 
</div> 
<div class="t577__content"> 
<div class="t577__textwrapper t-align_center" style=" border: 2px solid #bf11a6; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t577__title t-name t-name_md" style="font-size:22px;font-weight:600;text-transform:uppercase;" field="li_title__1643775653722">Дополнительные услуги</div> 
<div class="t577__descr t-text t-text_xs" style="font-size:20px;" field="li_descr__1643775653722">Создание контента, продвижение карточек, внешний трафик, хранение товара, помощь с закупкой/производством товара и многое другое</div> 
<img src="https://static.tildacdn.com/lib/tildaicon/37383362-3334-4632-a165-646361393431/Tilda_Icons_43_logistics_list.svg" class="t577__img t-img" imgfield="li_img__1643775653722" /> 
</div> 
</div> 
</div> 
</div>
</div>
</div>
<script type="text/javascript"> $(document).ready(function() {
t577_equalHeight('418129014');
});
var t577_doResize;
$(window).on('resize', function(){
if (t577_doResize) clearTimeout(t577_doResize);
t577_doResize = setTimeout(function() {
t577_equalHeight('418129014');
}, 200); 
});
$('.t577').on('displayChanged', function() {
t577_equalHeight('418129014');
});
$(window).on('load', function(){
t577_equalHeight('418129014');
});</script>
</div>
<div id="rec418129015" class="r t-rec" style=" " data-record-type="215" >
<a name="leadforma" style="font-size:0;"></a>
</div>
<div id="rec418130096" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px;background-color:#000000; " data-animationappear="off" data-record-type="678" data-bg-color="#000000">
<!-- t678 -->
<div class="t678 "> 
<div class="t-section__container t-container">
<div class="t-col t-col_12">
<div class="t-section__topwrapper t-align_center">
<div class="t-section__title t-title t-title_xs" field="btitle">
<span style="color: rgb(255, 255, 255);">ОСТАВИТЬ ЗАЯВКУ</span><br />
<span style="color: rgb(255, 255, 255);">НА ФУЛФИЛМЕНТ В</span> 
<span style="color: rgb(191, 17, 166);">ВАШЕМ РЕГИОНЕ</span>
</div>
<div class="t-section__descr t-descr t-descr_xl" field="bdescr">
<span style="font-weight: 300; color: rgb(255, 255, 255);">Оставьте ваш телефон и получите</span><strong> </strong>
<span style="font-weight: 400; color: rgb(191, 17, 166);">скидку 50%</span>
<span style="color: rgb(255, 255, 255);"> на 1-ый заказ услуг </span>
<span style="color: rgb(191, 17, 166); font-weight: 500;">фулфилмента</span>

</div>
</div>
</div>
</div> 

<div class="t-container"> 

	<div class="row">
		<div class="col-sm-4">
			<div class="t-col t-col_8 t-prefix_2"> 
			<form action="telegram.php" method="POST">
				<legend>Заголовок формы</legend>
				<input type="hidden" name="formservices[]" value="6e10a7871a86feed4aeb01855d2bac03" class="js-formaction-services"> 
				<input type="hidden" name="formservices[]" value="d51dac697f65d4d3c9a56eb27177c13a" class="js-formaction-services"> 
				<input type="hidden" name="formservices[]" value="f3843219861a5d150422e5c543e79f2f" class="js-formaction-services"> 
<input type="hidden" name="tildaspec-formname" tabindex="-1" value="FFformaRF50s1z">
				<div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;color:#ffffff;background-color:#000000;">Спасибо! В ближайшее время мы в вами свяжемся ;)</div>

				<div class="form-group">
					<label for="">Введите ваше имя</label>
<div class="t-form__inputsbox">
<div class="t-input-block">
<div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1493283059688" style="color:#ffffff;font-weight:500;">Населенный пункт или регион</div>
</div>
<div class="t-input-block">
<input type="text" name="user_name" class="t-input js-tilda-rule " value1="sdfs" value2="jeijei" placeholder="г. Электросталь, Московская область, склад ВБ" data-tilda-req="1" style="color:#ffffff; border:3px solid #bf11a6; background-color:#000000; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
				</div></div>

				<div class="form-group">
					<label for="">Введите номер телефона</label>
					<div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1495040492013" style="color:#ffffff;font-weight:500;">Напишите Ваш номер телефона</div> 
<div class="t-input-block"> 
<input type="tel" autocomplete="tel" name="user_phone" data-phonemask-init="no" data-phonemask-id="418130096" data-phonemask-lid="1495040492013" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule " value="" placeholder="+1(999)999-9999" data-tilda-req="1" style="color:#ffffff; border:3px solid #bf11a6; background-color:#000000; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
				</div>
</div>
				<br>
				<br>
<div class="t-form__submit"> 
				<button type="submit" class="t-submit" style="color:#bf11a6;border:3px solid #bf11a6;background-color:#000000;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;text-transform:uppercase;" >Оставить заявку</button> 
				</div>
			</form>
		</div><!-- .col-sm-4 -->
	</div> <!-- .row -->

</div><!-- /.container -->
</div>


<style>#rec418130096 input::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 input::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 input:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 input:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 textarea::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 textarea::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 textarea:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418130096 textarea:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}
</style> 
</div> 
<div class="t678__form-bottom-text t-text t-text_xs" field="text">
<p style="text-align: center;">
<span style="color: rgb(184, 184, 184);">Нажимая на кнопку, вы даете согласие на обработку персональных </span>
</p>
<p style="text-align: center;"><span style="color: rgb(184, 184, 184);">данных и соглашаетесь c </span>
<a href="https://ff.evolutionbz.ru/privacy" rel="noreferrer noopener nofollow" target="_blank" style="color: rgb(191, 17, 166);">политикой конфиденциальности</a>
</p>
</div> 
</div> 
</div> 
</div> <style>#rec418130096 .t-submit:hover{
background-color: #bf11a6 !important; color: #000000 !important; border-color: #bf11a6 !important; } 
#rec418130096 .t-submit{
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}</style> 
</div>
<div id="rec418129018" class="r t-rec" style=" " data-record-type="215" >
<a name="benefits" style="font-size:0;"></a>
</div>
<div id="rec418129019" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="508" >
<!-- t508 -->
<div class="t508">
<div class="t-section__container t-container">
<div class="t-col t-col_12">
<div class="t-section__topwrapper t-align_center">
<div class="t-section__title t-title t-title_xs" field="btitle">
<div style="font-size: 40px;" data-customstyle="yes">ПРЕИМУЩЕСТВА НАШЕГО <span style="font-weight: 600; color: rgb(191, 17, 166);">ФУЛФИЛМЕНТА</span></div>
</div>
</div>
</div>
</div>
<div class="t-container"> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> 
<svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#bf11a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8">
<path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"/></svg> 
</div> 
<div class="t508__textwrapper t-cell t-valign_top" style=""> 
<div class="t-name t-name_md t508__bottommargin" style="font-size:22px;font-weight:500;padding-bottom:2px;text-transform:uppercase;" field="li_title__1476889049104">Полное отсутствие расходов У ВАС</div> 
<div class="t-descr t-descr_sm" style="font-size:20px;padding-top:1px;" field="li_descr__1476889049104">Нет расходов на складской персонал, оборудования для сортировки/упаковки и содержание складских помещений.</div> </div> 
</div> 
<div class="t-clear t508__separator" style="margin-bottom:40px;"></div> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> 
<svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#bf11a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8">
<path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"/>
</svg> 
</div> 
<div class="t508__textwrapper t-cell t-valign_top" style=""> 
<div class="t-name t-name_md t508__bottommargin" style="font-size:22px;font-weight:500;padding-bottom:2px;text-transform:uppercase;" field="li_title__1476889075209">Правильная, качественная упаковка</div> 
<div class="t-descr t-descr_sm" style="font-size:20px;padding-top:1px;" field="li_descr__1476889075209"> Даже самые хрупкие товары будут упакованы под стандарты маркетплейсов.</div> </div> </div> 
<div class="t-clear t508__separator" style="margin-bottom:40px;"></div> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> 
<svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#bf11a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"/></svg> 
</div> 
<div class="t508__textwrapper t-cell t-valign_top" style=""> 
<div class="t-name t-name_md t508__bottommargin" style="font-size:22px;font-weight:500;padding-bottom:2px;text-transform:uppercase;" field="li_title__1476889079427">Количество товара для доставки не ограничено</div> 
<div class="t-descr t-descr_sm" style="font-size:20px;padding-top:1px;" field="li_descr__1476889079427">Каждый товар будет посчитан, отсортирован и промаркирован.</div> 
</div> 
</div> 
<div class="t-clear t508__separator" style="margin-bottom:40px;"></div> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> 
<svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#bf11a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"/></svg> 
</div> 
<div class="t508__textwrapper t-cell t-valign_top" style=""> 
<div class="t-name t-name_md t508__bottommargin" style="font-size:22px;font-weight:500;padding-bottom:2px;text-transform:uppercase;" field="li_title__1476889085397">Сроки и стоимость доставки заказа НИЖЕ</div> <div class="t-descr t-descr_sm" style="font-size:20px;padding-top:1px;" field="li_descr__1476889085397">Срок и стоимость доставки заказа ниже за счет комплектации сборных заказов и развитой инфраструктуры.</div> 
</div> 
</div> 
<div class="t-clear t508__separator" style="margin-bottom:40px;"></div> 
<div class="t-col t-col_8 t-prefix_2 t-item"> 
<div class="t-cell t-valign_top"> 
<svg role="presentation" class="t508__checkmark" style="width:55px; height:55px;" fill="#bf11a6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 31.8 31.8"><path d="M.9 14.5C5.2 19.4 9.8 24 14.1 29c.4.5 1.3.3 1.6-.2 5.1-8.4 10.1-16.8 15-25.4.7-1.2-.5-2.1-1.3-.9C19.3 18 19 18.4 13.9 26.7c.5-.1 1.1-.1 1.6-.2-4.4-4.8-8.9-8.6-13.9-12.8-.4-.4-1.1.3-.7.8z"/></svg> 
</div> 
<div class="t508__textwrapper t-cell t-valign_top" style=""> 
<div class="t-name t-name_md t508__bottommargin" style="font-size:22px;font-weight:500;padding-bottom:2px;text-transform:uppercase;" field="li_title__1643783467327">Широкая география доставки заказов</div> 
<div class="t-descr t-descr_sm" style="font-size:20px;padding-top:1px;" field="li_descr__1643783467327">Обеспечивает удобство для клиентов и увеличение прибыли для поставщиков.</div> 
</div> 
</div>
</div>
</div>
</div>
<div id="rec418129020" class="r t-rec t-rec_pt_90 t-rec_pb_0" style="padding-top:90px;padding-bottom:0px;background-color:#000000; " data-record-type="502" data-bg-color="#000000">
<!-- t502 -->
<div class="t502">
<div class="t-section__container t-container">
<div class="t-col t-col_12">
<div class="t-section__topwrapper t-align_center">
<div class="t-section__title t-title t-title_xs" field="btitle">
<div style="font-size: 40px;" data-customstyle="yes">
<span style="font-weight: 500; color: rgb(255, 255, 255);">ЧАСТО ЗАДАВАЕМЫЕ </span>
<span style="font-weight: 600; color: rgb(191, 17, 166);">ВОПРОСЫ</span>
</div>
</div>
<div class="t-section__descr t-descr t-descr_xl t-margin_auto" field="bdescr">
<div style="color:#ffffff;" data-customstyle="yes"></div>
</div>
</div>
</div>
</div>
<div class="t-container"> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">1</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980540792">Что такое фулфилмент? </div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980540792">Фулфилмент представляет собой полный спектр услуг, которые сопровождают заказ, делая его проведение безопасным и быстрым.</div>
</div>
</div> 
</div> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">2</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980557179">Могу ли я работать с вами удаленно?</div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980557179">Да, можете. Мы поможем вам отправить груз из любой точки России, примем его у нас в городе и поможем сделать отгрузку удалённо.</div>
</div>
</div> 
</div> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">3</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980560541">Работаете ли вы по договору?</div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980560541">Да, работаем. Мы готовы заключить договор как на долгосрочное сотрудничество, так и на разовую поставку.</div>
</div>
</div> 
</div> 
<div class="t-clear t502__separator" style=""></div> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">4</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980563735">Работаете с FBS? </div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980563735">На текущий момент мы не отгружаем заказы по FBS, но делаем всё для запуска в ближайшее время. Следите за новостями.</div>
</div>
</div> 
</div> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">5</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980566485">Где гарантия, что мой товар не своруют?</div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980566485">Территория складского комплекса находится под круглосуточной охраной и видеонаблюдением.</div>
</div>
</div> 
</div> 
<div class="t502__col t-col t-col_4 t-align_left t-item">
<div class="t502__tablewrapper">
<div class="t502__circlewrapper">
<div class="t502__circle t-title" style="background-color:#bf11a6; color:#ffffff;">6</div>
</div>
<div class="t502__textwrapper">
<div class="t502__title t-name t-name_sm" style="color:#ffffff;font-size:22px;font-weight:500;text-transform:uppercase; " field="li_title__1476980569577">надежно ЛИ вы упаковываете хрупкие товары?</div>
<div class="t502__blockdescr t-descr t-descr_xs" style="color:#ffffff;font-size:20px;" field="li_descr__1476980569577">При упаковке хрупких товаров мы используем пупырчатый полиэтилен и специальные амортизационные прокладки по желанию клиента.</div>
</div>
</div> 
</div>
</div>
</div>
</div>
<div id="rec418129021" class="r t-rec" style=" " data-record-type="581" >
<!-- cover -->
<div class="t-cover" id="recorddiv418129021" bgimgfield="img" style="height:200px; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >
<div class="t-cover__carrier" id="coverCarry418129021" data-content-cover-id="418129021" data-content-cover-bg="" data-content-cover-height="200px" data-content-cover-parallax="" style="height:200px;background-attachment:scroll; "></div> 
<div class="t-cover__filter" style="height:200px;background-image: -moz-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -o-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: -ms-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));background-image: linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,1));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#00000000', endColorstr='#00000000');"></div>
<div class="t-container"> 
<div class="t-col t-col_10 t-prefix_1 t-align_center">
<div class="t-cover__wrapper t-valign_middle" style="height:200px; position: relative;z-index:1;"> 
<div class="t581"> 
<div data-hook-content="covercontent"> <div class="t581__wrapper t-align_center"> 
<div class="t581__title t-title t-title_sm t-margin_auto" style="font-size:40px;font-weight:500;text-transform:uppercase;" field="title">Остались еще <span style="color: rgb(191, 17, 166); font-weight: 600;">вопросы</span>?</div> 
<div class="t581__descr t-descr t-descr_xl t-margin_auto" style="font-size:22px;max-width:600px;" field="descr">Оставьте свой номер - мы быстро вам перезвоним и ответим на все ваши вопросы</div> 
<div class="t581__buttons"> 
<div class="t581__buttons-wrapper t-margin_auto"> 
<svg role="presentation" class="t581__arrow-icon_mobile" style="fill:#bf11a6;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 70"><path d="M31.5 47c-1.1-.9-2.7-.7-3.5.4L20.2 57V5.8c0-1.4-1.1-2.5-2.5-2.5s-2.5 1.1-2.5 2.5V57l-7.8-9.7c-.8-1-2.4-1.2-3.5-.3-1.1.9-1.2 2.4-.4 3.5l12.2 15.2c.5.6 1.2.9 1.9.9s1.5-.3 1.9-.9l12.2-15.2c1-1.1.9-2.6-.2-3.5z"/></svg> 
<svg role="presentation" class="t581__arrow-icon " style="fill:#bf11a6; " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 180"><path d="M54.1 109c-.8 0-1.6-.4-2-1.1-.8-1.1-.5-2.7.6-3.5 1.3-.9 6.8-4 11.6-6.6-15.9-1.3-29.2-8.3-38.5-20.2C8.9 56 8.5 24.1 13.2 3.4c.3-1.3 1.7-2.2 3-1.9 1.3.3 2.2 1.7 1.9 3-4.5 19.6-4.2 49.8 11.6 70 9 11.5 21.5 17.7 37.2 18.4l-1.8-2.3c-1.4-1.7-2.7-3.4-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.9-1.1-.7-2.6.4-3.5 1.1-.9 2.6-.7 3.5.4 0 0 0 .1.1.1l6.4 7.9c.5.5.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.4 5.6 0 .1.1.1.1.2.1.3.2.5.3.8v.6c0 .2-.1.4-.2.6-.1.1-.1.3-.2.4-.1.2-.3.4-.5.6-.1.1-.3.2-.5.3-.1 0-.1.1-.2.1-1.2.6-16 8.6-18.1 10-.5.5-1 .6-1.5.6z"/></svg> 
<a href="#leadforma" target="" class="t581__btn t-btn js-click-stat" data-tilda-event-name="/tilda/click/rec418129021/button1" style="color:#bf11a6;border:3px solid #bf11a6;background-color:#000000;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;text-transform:uppercase;" ><table style="width:100%; height:100%;"><tr><td>Оставить номер</td></tr></table></a> </div> </div> </div> </div> </div> </div> </div> </div> </div> <style>#rec418129021 .t-btn:not(.t-animate_no-hover):hover{
background-color: #bf11a6 !important; color: #000000 !important; }
#rec418129021 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec418129021 .t-btntext:not(.t-animate_no-hover):hover{
color: #000000 !important; }</style>
</div>
<div id="rec418129022" class="r t-rec" style=" " data-record-type="215" >
<a name="contacts" style="font-size:0;"></a></div>
<div id="rec418129023" class="r t-rec t-rec_pt_90 t-rec_pb_90" style="padding-top:90px;padding-bottom:90px; " data-record-type="555" >
<!-- t555 --><div class="t555"> <div class="t-container" style="margin:0 auto;"> 
<div class="t-col t-col_4 "> 
<div class="t555__contentbox" style="height:400px;"> 
<div class="t555__contentwrapper">
<div class="t555__title t-heading t-heading_sm" style="font-size:40px;font-weight:500;text-transform:uppercase;" field="title">Наши <span style="color: rgb(191, 17, 166); font-weight: 600;">контакты</span></div> 
<div class="t-text t-text_md" style="font-size:20px;" field="text"><span style="font-weight: 500;">Адрес склада фулфилмент:</span><br />МО, г. Электросталь, ул. Рабочая, 41<br /><span style="font-weight: 500;">и еще 15 точек со складами наших партнеров</span><br /><a href="tel:+79104877397" rel="noopener noreferrer" style="color: rgb(191, 17, 166); font-weight: 500;">+7 (910) 487-73-97</a><br /><br />
<span style="font-weight: 500;">Часы работы:</span><br />Пн-Пт 10:00-18:00<br />Сб,Вс – выходной</div> 
<div class="t-sociallinks"> 
<div class="t-sociallinks__wrapper"> <div class="t-sociallinks__item"> 
<a href="https://web.telegram.org/z/#5179888332" target="_blank"> 
<svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 60 60" xml:space="preserve"><desc>Telegram</desc><path style="fill:#bf11a6;" d="M30 0C13.4 0 0 13.4 0 30s13.4 30 30 30 30-13.4 30-30S46.6 0 30 0zm16.9 13.9l-6.7 31.5c-.1.6-.8.9-1.4.6l-10.3-6.9-5.5 5.2c-.5.4-1.2.2-1.4-.4L18 32.7l-9.5-3.9c-.7-.3-.7-1.5 0-1.8l37.1-14.1c.7-.2 1.4.3 1.3 1z"/><path style="fill:#bf11a6;" d="M22.7 40.6l.6-5.8 16.8-16.3-20.2 13.3"/></svg> </a> </div> 
</div></div> 
</div> </div> </div> 
<div class="t-col t-col_8 "> 
<div class="t-map-lazyload t555__map " style="height:400px; " data-maplazy-load="false">
<div class="t-map" id="separateMap418129023" data-map-language="" data-map-x="-74.005941" data-map-y="40.7127837" data-map-zoom="10" data-map-title="Наши контакты " style="width:100%; height:400px;"
data-map-style='[{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]' ></div>
<script type="text/javascript"> var arMapMarkers418129023 = [
{
title:"Эволюция ФФ Электросталь",
descr:"",
lat:"55.772912",
lng:"38.471089",
},
];
$(document).ready(function() {
t_map_lazyload_add_map();
$(window).bind('scroll', t_throttle(t_map_lazyload_add_map, 300));
function t_map_lazyload_add_map() {
var windowHeight = $(window).height();
var scrollDiffHeigth = 700;
var rec = $('#rec' + 418129023);
var map = rec.find('.t-map-lazyload');
if (map.length != 0) {
var blockTop = map.offset().top;
if ($(window).scrollTop() > blockTop - windowHeight - scrollDiffHeigth) {
if (map.attr('data-maplazy-load') == 'false') {
map.attr('data-maplazy-load', 'true');
t_onFuncLoad('t_appendYandexMap', function () {
t_appendYandexMap("418129023","65345493-134c-4bd8-9fb0-4aa0ade8eb09");
});
}
}
}
}
});</script></div> </div> </div></div> 
</div>
<div id="rec418129024" class="r t-rec" style=" " data-animationappear="off" data-record-type="702" >
<!-- T702 --><div class="t702"> 
<div class="t-popup" data-tooltip-hook="#popup:ff" data-track-popup='/tilda/popup/rec418129024/opened' > 
<div class="t-popup__close"> 
<div class="t-popup__close-wrapper"> <svg class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<g stroke="none" stroke-width="1" fill="#ffffff" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> 
<rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> 
</g> </svg> </div> 
</div> 
<div class="t-popup__container t-width t-width_6" style="background-color: #000000;"> 
<img class="t702__img t-img" src="https://static.tildacdn.com/tild3465-3962-4538-b763-336635356431/-/empty/icon_margin_customco.png" data-original="https://static.tildacdn.com/tild3465-3962-4538-b763-336635356431/icon_margin_customco.png" imgfield="img" > 
<div class="t702__wrapper"> 
<div class="t702__text-wrapper t-align_center"> 
<div class="t702__title t-title t-title_xxs" style="color:#ffffff;font-size:40px;font-weight:500;font-family:'Circe';text-transform:uppercase;">Получите <span style="font-weight: 600; color: rgb(191, 17, 166);">50﻿%</span><strong> </strong>скидку 
<span style="font-weight: 600; color: rgb(191, 17, 166);">на первый заказ</span></div> 
<div class="t702__descr t-descr t-descr_xs" style="color:#ffffff;font-size:22px;">Оставьте свой номер и регион - мы быстро вам перезвоним и зафиксируем скидку в 50% на первый заказ</div> </div> 
<form action="telegram.php" method="POST">
<input type="hidden" name="formservices[]" value="12c0c05b3b2b93bb16206855c9b80d25" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="6e10a7871a86feed4aeb01855d2bac03" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="83d9a0a0b2418efef8970d7659e323e6" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="840bbc54edd83a51c9d0628248ce46b5" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="d51dac697f65d4d3c9a56eb27177c13a" class="js-formaction-services"> 
<input type="hidden" name="tildaspec-formname" tabindex="-1" value="FFpopupRF50s1z"> 
<div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;color:#ffffff;background-color:#000000;">Спасибо! В ближайшее время мы в вами свяжемся ;)</div> 
<div class="t-form__inputsbox"> 
<div class="t-input-group t-input-group_ph" data-input-lid="1495810410810"> 
<div class="t-input-block"> 
<input type="tel" autocomplete="tel" name="user_phone" data-phonemask-init="no" data-phonemask-id="418129024" data-phonemask-lid="1495810410810" data-phonemask-maskcountry="RU" class="t-input js-phonemask-input js-tilda-rule " value="" placeholder="+1(999)999-9999" data-tilda-req="1" style="color:#ffffff; border:3px solid #bf11a6; background-color:#000000; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<script type="text/javascript"> 
if (! document.getElementById('t-phonemask-script')) {
(function (d, w, o) {
var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};
s.type = "text/javascript";
s.async = true;
s.id = 't-phonemask-script';
s.src="https://static.tildacdn.com/js/tilda-phone-mask-1.1.min.js";
if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); }
})(document, window, 'script');
} else {
$(document).ready(function(){
if (typeof t_form_phonemask_load == 'function') {
t_form_phonemask_load($('#rec418129024 [data-phonemask-lid=1495810410810]'));
}
});
}
</script> 
<div class="t-input-error"></div> </div> </div> 
<div class="t-input-group t-input-group_in" data-input-lid="1645759372691"> 
<div class="t-input-block"> 
<input type="text" name="user_name" class="t-input js-tilda-rule " value="" placeholder="Населенный пункт и регион" data-tilda-req="1" style="color:#ffffff; border:3px solid #bf11a6; background-color:#000000; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> 
<div class="t-input-error"></div> </div> </div>
<div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> 
<div class="t-form__errorbox-text t-text t-text_md"> 
<p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> 
<p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> 
<div class="t-form__submit"> 
<button type="submit" class="t-submit" style="color:#bf11a6;border:3px solid #bf11a6;background-color:#000000;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;text-transform:uppercase;" >Хочу 50% скидки</button> </div> </div> 
<div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> 
<div class="t-form__errorbox-text t-text t-text_md"> 
<p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> 
<p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form>
<style>#rec418129024 input::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 input::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 input:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 input:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 textarea::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 textarea::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 textarea:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129024 textarea:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}</style> <div class="t702__form-bottom-text t-text t-text_xs t-align_center">
<span style="color: rgb(184, 184, 184);">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c </span>
<a href="privacy" rel="noreferrer noopener nofollow" target="_blank" style="color: rgb(191, 17, 166);">политикой конфиденциальности</a></div> </div> </div> </div></div>
<script>$(document).ready(function() {
setTimeout(function(){
t702_initPopup('418129024');
}, 500);
/* fix for Android */
var ua = navigator.userAgent.toLowerCase();
var isAndroid = ua.indexOf("android") > -1;
if (isAndroid) {
$('.t-body').addClass('t-body_scrollable-fix-for-android');
$('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>");
console.log('Android css fix was inited');
}
});</script>
<style>#rec418129024 .t-submit:hover{
background-color: #bf11a6 !important; color: #000000 !important; border-color: #bf11a6 !important; } 
#rec418129024 .t-submit{
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}</style></div>
<div id="rec418129025" class="r t-rec" style=" " data-animationappear="off" data-record-type="367" >
<!-- T367 -->
<div class="t367">
<a href="#popup:ff" class="t367__opener" data-trigger-time="30" data-cookie-name="mytimercookie" data-cookie-time="-1"></a></div>
<script>$(document).ready(function() {
t367_autoInit('418129025');
});</script> </div>
<div id="rec418129026" class="r t-rec" style="background-color:#ffffff; " data-animationappear="off" data-record-type="651" data-bg-color="#ffffff">
<!-- T651 --><div class="t651" style=""> 
<div class="t651__btn" style=""> 
<div class="t651__btn-text t-name t-name_xs">
<span style="color: rgb(255, 255, 255); font-family: Circe; font-weight: 500;">Тут сгорает ваш подарок! :(</span></div> 
<div class="t651__btn_wrapper t651__btn_animate" style="background:#bf11a6;"> 
<svg role="presentation" class="t651__icon" style="fill:#ffffff;" xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 19.3 20.1"> 
<path d="M4.6 7.6l-.5-.9 2-1.2L4.6 3l-2 1.3-.6-.9 2.9-1.7 2.6 4.1"/> <path d="M9.9 20.1c-.9 0-1.9-.3-2.9-.9-1.7-1-3.4-2.7-4.7-4.8-3-4.7-3.1-9.2-.3-11l.5.9C.2 5.7.4 9.7 3 13.9c1.2 2 2.8 3.6 4.3 4.5 1.1.6 2.7 1.1 4.1.3l1.9-1.2L12 15l-2 1.2c-1.2.7-2.8.3-3.5-.8l-3.2-5.2c-.7-1.2-.4-2.7.8-3.5l.5.9c-.7.4-.9 1.3-.5 2l3.2 5.2c.4.7 1.5.9 2.2.5l2.8-1.7 2.6 4.1-2.8 1.7c-.7.5-1.4.7-2.2.7zM13.7 11.3l-.9-.3c.4-1.1.2-2.2-.4-3.1-.6-1-1.7-1.6-2.8-1.7l.1-1c1.5.1 2.8.9 3.6 2.1.7 1.2.9 2.7.4 4z"/> 
<path d="M16.5 11.9l-1-.3c.5-1.8.2-3.7-.8-5.3-1-1.6-2.7-2.6-4.7-2.9l.1-1c2.2.3 4.2 1.5 5.4 3.3 1.2 1.9 1.6 4.1 1 6.2z"/> 
<path d="M18.9 12.5l-1-.3c.7-2.5.2-5.1-1.1-7.2-1.4-2.2-3.7-3.6-6.3-4l.1-1c2.9.4 5.4 2 7 4.4 1.6 2.4 2.1 5.3 1.3 8.1z"/> </svg> <svg class="t651__icon-close" width="16px" height="16px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> 
<rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> 
<rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> </div> </div> <style>#rec418129026 .t651 input::-webkit-input-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129026 .t651 input::-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129026 .t651 input:-moz-placeholder {color:#ffffff; opacity: 0.5;}
#rec418129026 .t651 input:-ms-input-placeholder {color:#ffffff; opacity: 0.5;}</style> <div class="t651__popup" data-track-popup='/tilda/popup/rec418129026/opened' > 
<div class="t651__popup-container" style="background-color: #000000;"> <div class="t651__wrapper" > 
<div class="t651__title t-name t-name_xl" style="color:#ffffff;font-size:22px;font-weight:500;font-family:'Circe';">Оставьте 
<span style="color: rgb(191, 17, 166); font-weight: 500;">номер телефона</span> сейчас и получите 
<span style="font-weight: 500; color: rgb(191, 17, 166);">скидку 50%</span> на 1-ый заказ услуг 
<span style="color: rgb(191, 17, 166);">фулфилмента</span></div> 
<form action='telegram.php' method='POST'> 
<input type="hidden" name="formservices[]" value="12c0c05b3b2b93bb16206855c9b80d25" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="6e10a7871a86feed4aeb01855d2bac03" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="83d9a0a0b2418efef8970d7659e323e6" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="840bbc54edd83a51c9d0628248ce46b5" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="d51dac697f65d4d3c9a56eb27177c13a" class="js-formaction-services"> 
<div class="t651__input-container"> <div class="t651__allert-wrapper"> <div class="js-errorbox-all t651__blockinput-errorbox" style="display:none;"> 
<div class="t651__blockinput-errors-text t-descr t-descr_xs"> 
<p class="t651__blockinput-errors-item js-rule-error js-rule-error-all"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-req"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-email"></p> 
<p class="t651__blockinput-errors-item js-rule-error js-rule-error-name"></p> <p class="t651__blockinput-errors-item js-rule-error js-rule-error-phone"></p> 
<p class="t651__blockinput-errors-item js-rule-error js-rule-error-string"></p> </div> </div> 
<div class="js-successbox t651__blockinput-success t-text t-text_md" style="display:none;"> 
<div class="t651__success-icon"> 
<svg width="50px" height="50px" viewBox="0 0 50 50"> 
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> 
<g fill="#ffffff"> 
<path d="M25.0982353,49.2829412 C11.5294118,49.2829412 0.490588235,38.2435294 0.490588235,24.6752941 C0.490588235,11.1064706 11.53,0.0670588235 25.0982353,0.0670588235 C38.6664706,0.0670588235 49.7058824,11.1064706 49.7058824,24.6752941 C49.7058824,38.2441176 38.6664706,49.2829412 25.0982353,49.2829412 L25.0982353,49.2829412 Z M25.0982353,1.83176471 C12.5023529,1.83176471 2.25529412,12.0794118 2.25529412,24.6752941 C2.25529412,37.2705882 12.5023529,47.5182353 25.0982353,47.5182353 C37.6941176,47.5182353 47.9411765,37.2705882 47.9411765,24.6752941 C47.9411765,12.0794118 37.6941176,1.83176471 25.0982353,1.83176471 L25.0982353,1.83176471 Z"></path> <path d="M22.8435294,30.5305882 L18.3958824,26.0829412 C18.0511765,25.7382353 18.0511765,25.18 18.3958824,24.8352941 C18.7405882,24.4905882 19.2988235,24.4905882 19.6435294,24.8352941 L22.8429412,28.0347059 L31.7282353,19.1488235 C32.0729412,18.8041176 32.6311765,18.8041176 32.9758824,19.1488235 C33.3205882,19.4935294 33.3205882,20.0517647 32.9758824,20.3964706 L22.8435294,30.5305882 L22.8435294,30.5305882 Z"></path> </g> </g> </svg> </div> 
<div class="t651__success-message t-descr t-descr_sm" style="color:#ffffff;">Спасибо! В ближайшее время мы в вами свяжемся ;)</div></div> </div> 
<div class="t651__input-wrapper"> 
<div class="t651__blockinput"> 
<input type="text" name="user_phone" class="t651__input t-input js-tilda-rule " value="" placeholder="+7 (000)000-0000" data-tilda-req="1" data-tilda-rule="phone" style="color:#ffffff; border:3px solid #bf11a6; background-color:#000000; border-radius: 16px; -moz-border-radius: 16px; -webkit-border-radius: 16px;"> </div> <div class="t651__blockbutton"> 
<button type="submit" class="t651__submit t-submit" style="color:#bf11a6;border:3px solid #bf11a6;background-color:#000000;border-radius:16px; -moz-border-radius:16px; -webkit-border-radius:16px;font-family:Circe;font-weight:700;text-transform:uppercase;">Свяжитесь со мной</button> </div> </div> </div> </form> 
<div class="t651__additional-info"> <div class="t651__phone t-descr t-descr_sm" style="color:#ffffff;"></div> 
<div class="t651__bottom-text t-text t-text_xs">
<span style="color: rgb(184, 184, 184);">Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c </span>
<a href="https://nailsholiday.ru/privacy" rel="noreferrer noopener nofollow" target="_blank" style="color: rgb(191, 17, 166); font-weight: 400;">политикой конфиденциальности</a></div> </div> 
</div> </div> </div></div>
<style></style>
<script type="text/javascript">$(document).ready(function(){
setTimeout(function(){
t651_initPopup('418129026');
}, 500);
});</script> 
<style>#rec418129026 .t-submit:hover{
background-color: #bf11a6 !important; color: #000000 !important; border-color: #bf11a6 !important; } 
#rec418129026 .t-submit{
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}</style></div>
<div id="rec418129027" class="r t-rec t-screenmax-980px" style="background-color:#ffffff; " data-animationappear="off" data-record-type="890" data-screen-max="980px" data-bg-color="#ffffff">
<!-- t890 --><div class="t890" style="display: none; opacity:1; position:fixed; z-index:99990; bottom:100px;right:15px;"> 
<div class="t890__arrow" style="border-width:3px; border-color:#bf11a6; border-style:solid;box-shadow: 0 0 10px 0 rgba(0,0,0,0.20);"> 
<svg width="50" height="50" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect width="50" height="50" rx="50" fill="#ffffff" fill-opacity="1.0" stroke="none" /> 
<path d="M16 22l9-9 9 9" stroke="#bf11a6" stroke-width="3" fill="none" stroke-linecap="round" stroke-linejoin="round" /> <path d="M25 14.2V35.9" stroke="#bf11a6" stroke-width="3" fill="none" stroke-linecap="round" /> </svg> </div></div>
<script type="text/javascript"> $(document).ready(function() {
t890_init('418129027', '');
});</script>
<style> @media screen and (min-width: 981px) {
#rec418129027 .t890__arrow:hover svg path {
stroke: #ffffff;
stroke-width: 3;
}
#rec418129027 .t890__arrow:hover svg rect {
fill: #bf11a6;
fill-opacity: 1;
}
}
#rec418129027 .t890__arrow {
border-radius: 53px;
}
</style></div>
<div id="rec418129028" class="r t-rec" style=" " data-animationappear="off" data-record-type="270" >
<div class="t270"></div>
<script>$(document).ready(function() {
var hash = window.location.hash;
t270_scroll(hash, -3);
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
$('a[href^="#"]:not([href="#"],.carousel-control,.t-carousel__control,[href^="#price"],[href^="#popup"],[href^="#prodpopup"],[href^="#order"],a[href^="#!"]),a[href^="' + curPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"]),a[href^="' + curFullPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"])').click(function(e) {
e.preventDefault();
var hash = this.hash.trim();
t270_scroll(hash, -3);
});
if($(".js-store").length > 0 || $(".js-feed").length > 0) {
t270_scroll(hash, -3, 1);
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && $('a[name="'+hash.slice(1)+'"]').length) {
if(window.isMobile) {
t270_scroll(hash, 0);
} else {
t270_scroll(hash, 0);
}
}
}, 1000);
$(window).on('popstate', function(event) {
var hash = window.location.hash;
if (hash && $('a[name="'+hash.slice(1)+'"]').length) {
if(window.isMobile) {
t270_scroll(hash, 0);
} else {
t270_scroll(hash, 0);
}
}
});
});</script></div>
<!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="5131853" data-tilda-page-id="25476802" data-tilda-page-alias="footer" data-tilda-formskey="56d8dfe5b7d6fee97efa0e91d5131853" data-tilda-lazy="yes">
<div id="rec411289282" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px;background-color:#000000; " data-record-type="463" data-bg-color="#000000">
<!-- T463 --><div class="t463" id="t-footer_411289282"> 
<div class="t463__maincontainer " > <div class="t463__content" style=""> <div class="t463__colwrapper"> 
<div class="t463__col"> 
<a href="/" target="_blank" style="color:#ffffff;font-size:20px;font-weight:600;"> 
<img src="https://static.tildacdn.com/tild6234-3439-4636-a433-663230616630/-/empty/white_icon_black_bac.png" data-original="https://static.tildacdn.com/tild6234-3439-4636-a433-663230616630/white_icon_black_bac.png" class="t463__logo t463__img t-img" imgfield="img" alt="Эволюция ФФ"> </a> 
</div> 
<div class="t463__col t463__col_center t-align_center"> 
<div class="t463__typo t463__copyright t-name t-name_xs" field="text" style="color: #ffffff;"> 
<span style="font-family: Circe;">2021-2022 © Все права защищены </span><br />
<a href="https://nailsholiday.ru/privacy" rel="noreferrer noopener nofollow" target="_blank" style="color: rgb(191, 17, 166); font-family: Circe;">Политика конфиденциальности</a><br />
<span style="font-family: Circe; color: rgb(0, 0, 0);">ИНН 772071771141</span><br />
<span style="font-family: Circe; color: rgb(0, 0, 0);">ОГРНИП 320774600169704</span><br />
<span style="font-family: Circe; color: rgb(0, 0, 0);">Индивидуальный предприниматель Цурков Александр Александрович</span> </div> </div> 
<div class="t463__col t-align_right"> </div> </div> </div> </div></div></div>
<div id="rec421209919" class="r t-rec" style=" " data-animationappear="off" data-record-type="131" >
<!-- T123 --><div class="t123" >
<div class="t-container_100 ">
<div class="t-width t-width_100 ">
			<script>
	(function(w,d,u){
		var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
		var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
	})(window,document,'https://cdn-ru.bitrix24.ru/b19701634/crm/tag/call.tracker.js');
</script>
			 
			</div> </div></div></div>
			<div id="rec411289283" class="r t-rec" style=" " data-record-type="270" >
			<div class="t270"></div>
			<script>$(document).ready(function() {
var hash = window.location.hash;
t270_scroll(hash, -3);
setTimeout(function() {
var curPath = window.location.pathname;
var curFullPath = window.location.origin + curPath;
$('a[href^="#"]:not([href="#"],.carousel-control,.t-carousel__control,[href^="#price"],[href^="#popup"],[href^="#prodpopup"],[href^="#order"],a[href^="#!"]),a[href^="' + curPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"]),a[href^="' + curFullPath + '#"]:not(a[href*="#!/tproduct/"],a[href*="#!/tab/"],[href*="#popup"])').click(function(e) {
e.preventDefault();
var hash = this.hash.trim();
t270_scroll(hash, -3);
});
if($(".js-store").length > 0 || $(".js-feed").length > 0) {
t270_scroll(hash, -3, 1);
}
}, 500);
setTimeout(function() {
var hash = window.location.hash;
if (hash && $('a[name="'+hash.slice(1)+'"]').length) {
if(window.isMobile) {
t270_scroll(hash, 0);
} else {
t270_scroll(hash, 0);
}
}
}, 1000);
$(window).on('popstate', function(event) {
var hash = window.location.hash;
if (hash && $('a[name="'+hash.slice(1)+'"]').length) {
if(window.isMobile) {
t270_scroll(hash, 0);
} else {
t270_scroll(hash, 0);
}
}
});
});</script></div></div><!--/footer--></div>
<!--/allrecords--><!-- Tilda copyright. Don't remove this line -->

<!-- Stat --><!-- Yandex.Metrika counter 87322436 --> 
<script type="text/javascript" data-tilda-cookie-type="analytics"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 87322436; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); </script>
<noscript>
<div>
<img src="https://mc.yandex.ru/watch/87322436" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
<!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '1fac84a4f4b73794cfa0cd24075c29a1','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');</script>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6HS9FH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- FB Pixel code (noscript) -->
<noscript>
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=472576091242076&ev=PageView&agent=pltilda&noscript=1"/></noscript>
<!-- End FB Pixel code (noscript) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	</body></html>